<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hakawy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hakawy" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-qf-rB8">
                                <rect key="frame" x="139.66666666666666" y="59" width="114" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="J7O-rw-Ynk"/>
                                    <constraint firstAttribute="height" constant="128" id="hka-ma-e3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-Vz-bYG">
                                <rect key="frame" x="146.66666666666666" y="195" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="22n-GP-LQ7"/>
                                    <constraint firstAttribute="width" constant="100" id="LQ8-Il-fmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-Gh-5GY">
                                <rect key="frame" x="10" y="243" width="373" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-uE-W07">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-mg-gXF">
                                        <rect key="frame" x="0.0" y="29" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-sM-Xum">
                                <rect key="frame" x="10" y="321" width="373" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-zy-VfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-gb-t7d">
                                        <rect key="frame" x="0.0" y="29" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-Aj-XVZ">
                                <rect key="frame" x="10" y="474" width="373" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-9I-06L">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                        <connections>
                                            <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvT-VN-ryI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-cf-PA2">
                                        <rect key="frame" x="238.66666666666663" y="0.0" width="134.33333333333337" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend Email?"/>
                                        <connections>
                                            <action selector="resendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2Z-dT-yvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-Lc-6R5">
                                <rect key="frame" x="71.666666666666686" y="530.33333333333337" width="250" height="40"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aWH-9j-ipz"/>
                                    <constraint firstAttribute="width" constant="250" id="wYB-YQ-oee"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0v-fX-GX4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-Jc-alc">
                                <rect key="frame" x="96.000000000000014" y="795.66666666666663" width="201.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-sS-EvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-3k-KLA">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="79.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgM-dR-vBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201.33000000000001" id="eEb-nf-ZBX"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="zUh-XY-HEF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-kj-iwC">
                                <rect key="frame" x="10" y="399" width="373" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-Qv-bD7">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1647058824" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-jF-y4g">
                                        <rect key="frame" x="0.0" y="29" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljg-Lc-6R5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Ub-tO-8Uy"/>
                            <constraint firstItem="1PX-qf-rB8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Vt-5C-GQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMy-kj-iwC" secondAttribute="trailing" constant="10" id="5Lj-1n-Yaw"/>
                            <constraint firstItem="HMy-kj-iwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5cC-ol-VUM"/>
                            <constraint firstItem="ekS-Gh-5GY" firstAttribute="top" secondItem="bmj-Vz-bYG" secondAttribute="bottom" constant="8" id="A5q-54-iIL"/>
                            <constraint firstItem="bmj-Vz-bYG" firstAttribute="top" secondItem="1PX-qf-rB8" secondAttribute="bottom" constant="8" id="DzL-BI-j2G"/>
                            <constraint firstAttribute="trailing" secondItem="fLl-Aj-XVZ" secondAttribute="trailing" constant="10" id="ERT-42-idR"/>
                            <constraint firstItem="bmj-Vz-bYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KIB-Ho-TFe"/>
                            <constraint firstItem="wWX-sM-Xum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WeT-hr-0KS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWX-sM-Xum" secondAttribute="trailing" constant="10" id="bIq-RT-tzq"/>
                            <constraint firstItem="Ibv-Jc-alc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbs-tl-R4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekS-Gh-5GY" secondAttribute="trailing" constant="10" id="dwp-yd-bME"/>
                            <constraint firstItem="ekS-Gh-5GY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="foi-Pn-NtP"/>
                            <constraint firstItem="Ljg-Lc-6R5" firstAttribute="top" secondItem="fLl-Aj-XVZ" secondAttribute="bottom" constant="22" id="fvG-Xs-7A7"/>
                            <constraint firstAttribute="bottom" secondItem="Ibv-Jc-alc" secondAttribute="bottom" constant="22" id="hEn-vd-eda"/>
                            <constraint firstItem="HMy-kj-iwC" firstAttribute="top" secondItem="wWX-sM-Xum" secondAttribute="bottom" constant="15" id="omh-G2-PSE"/>
                            <constraint firstItem="wWX-sM-Xum" firstAttribute="top" secondItem="ekS-Gh-5GY" secondAttribute="bottom" constant="15" id="peg-Iy-t4m"/>
                            <constraint firstItem="1PX-qf-rB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rA1-8t-ElZ"/>
                            <constraint firstItem="fLl-Aj-XVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xqD-gg-dbh"/>
                            <constraint firstItem="fLl-Aj-XVZ" firstAttribute="top" secondItem="HMy-kj-iwC" secondAttribute="bottom" constant="12" id="zeZ-8v-wqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="g7p-Qv-bD7" id="qXL-tp-Lcl"/>
                        <outlet property="confirmPasswordTextField" destination="Wjd-jF-y4g" id="u1g-Zb-bUc"/>
                        <outlet property="emailLabel" destination="8zz-uE-W07" id="1Qb-9S-DFe"/>
                        <outlet property="emailTextField" destination="s5P-mg-gXF" id="73R-aq-v9s"/>
                        <outlet property="forgetPasswordButton" destination="k4r-9I-06L" id="lnd-ip-Lte"/>
                        <outlet property="haveAccLabel" destination="Tgz-sS-EvQ" id="wPm-xS-NPf"/>
                        <outlet property="loginButton" destination="M5B-3k-KLA" id="zfe-hq-Pnb"/>
                        <outlet property="passwordLabel" destination="xK5-zy-VfJ" id="bJO-Wi-k3j"/>
                        <outlet property="passwordTextField" destination="jTs-gb-t7d" id="SCj-wh-dkB"/>
                        <outlet property="registerButton" destination="Ljg-Lc-6R5" id="Sgp-cU-RF9"/>
                        <outlet property="resendEmailButton" destination="Rka-cf-PA2" id="pKl-VF-RfU"/>
                        <outlet property="titleOutlet" destination="bmj-Vz-bYG" id="3OC-6D-h5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7gR-g2-g1g">
            <objects>
                <tableViewController id="LqG-v7-dCm" customClass="SettingsTableViewController" customModule="Hakawy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QzO-TC-xGA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorTableView"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Rjd-YO-CaB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="J6M-Dn-1a6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6M-Dn-1a6" id="4Vd-pk-55y">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-AJ-Y41">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Mll-bE-33O"/>
                                                        <constraint firstAttribute="width" constant="60" id="pIK-sn-U13"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-DR-CRT">
                                                    <rect key="frame" x="80" y="10" width="274.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-eD-gCb">
                                                    <rect key="frame" x="80" y="46" width="274.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="avatarViewBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvd-AJ-Y41" firstAttribute="leading" secondItem="4Vd-pk-55y" secondAttribute="leading" constant="10" id="2Us-BX-Nf1"/>
                                                <constraint firstItem="7qy-eD-gCb" firstAttribute="leading" secondItem="uvd-AJ-Y41" secondAttribute="trailing" constant="10" id="3Ed-lf-1ss"/>
                                                <constraint firstItem="7qy-eD-gCb" firstAttribute="top" secondItem="bi7-DR-CRT" secondAttribute="bottom" constant="15" id="BBA-b4-KFR"/>
                                                <constraint firstItem="uvd-AJ-Y41" firstAttribute="centerY" secondItem="4Vd-pk-55y" secondAttribute="centerY" id="IjE-eo-Mdn"/>
                                                <constraint firstItem="bi7-DR-CRT" firstAttribute="top" secondItem="4Vd-pk-55y" secondAttribute="top" constant="10" id="Owr-q2-b2x"/>
                                                <constraint firstItem="uvd-AJ-Y41" firstAttribute="top" secondItem="4Vd-pk-55y" secondAttribute="top" constant="10" id="WX3-xi-7F0"/>
                                                <constraint firstItem="bi7-DR-CRT" firstAttribute="leading" secondItem="uvd-AJ-Y41" secondAttribute="trailing" constant="10" id="aLq-3b-ms9"/>
                                                <constraint firstAttribute="trailing" secondItem="bi7-DR-CRT" secondAttribute="trailing" constant="8" id="bqy-RH-eAk"/>
                                                <constraint firstAttribute="trailing" secondItem="7qy-eD-gCb" secondAttribute="trailing" constant="8" id="xoK-8V-BH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="2uo-SA-mGD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="gg0-GP-Tdm">
                                        <rect key="frame" x="0.0" y="208" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg0-GP-Tdm" id="3JE-hr-CZF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-D8-AHt">
                                                    <rect key="frame" x="10" y="6" width="344.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendPressed:" destination="LqG-v7-dCm" eventType="touchUpInside" id="0Lf-Bg-vYb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z2A-D8-AHt" secondAttribute="trailing" constant="8" id="FSO-EY-mc2"/>
                                                <constraint firstItem="Z2A-D8-AHt" firstAttribute="top" secondItem="3JE-hr-CZF" secondAttribute="top" constant="6" id="J6z-F2-v3N"/>
                                                <constraint firstItem="Z2A-D8-AHt" firstAttribute="leading" secondItem="3JE-hr-CZF" secondAttribute="leading" constant="10" id="Wtf-90-pTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="6qv-jz-OhR">
                                        <rect key="frame" x="0.0" y="248" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qv-jz-OhR" id="RPY-58-LpW">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-sT-7l7">
                                                    <rect key="frame" x="10" y="6" width="344.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and condition"/>
                                                    <connections>
                                                        <action selector="termsAndConditionPressed:" destination="LqG-v7-dCm" eventType="touchUpInside" id="FLR-gE-eZi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vdi-sT-7l7" secondAttribute="trailing" constant="8" id="GJF-rM-3ga"/>
                                                <constraint firstItem="Vdi-sT-7l7" firstAttribute="top" secondItem="RPY-58-LpW" secondAttribute="top" constant="6" id="ttM-ye-0VJ"/>
                                                <constraint firstItem="Vdi-sT-7l7" firstAttribute="leading" secondItem="RPY-58-LpW" secondAttribute="leading" constant="10" id="vPc-50-yf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="gEG-em-vrC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="tBT-n4-BV0">
                                        <rect key="frame" x="0.0" y="366" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBT-n4-BV0" id="Wgc-gs-FHN">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-6f-P7U">
                                                    <rect key="frame" x="20" y="6" width="332.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0z-6f-P7U" firstAttribute="leading" secondItem="Wgc-gs-FHN" secondAttribute="leading" constant="20" id="HdH-p4-GTp"/>
                                                <constraint firstItem="d0z-6f-P7U" firstAttribute="top" secondItem="Wgc-gs-FHN" secondAttribute="top" constant="6" id="aDe-fA-Slt"/>
                                                <constraint firstAttribute="trailing" secondItem="d0z-6f-P7U" secondAttribute="trailing" constant="10" id="oi3-qx-HUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="nwU-c2-yrn">
                                        <rect key="frame" x="0.0" y="406" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwU-c2-yrn" id="FK8-JG-S3A">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-sV-k3i">
                                                    <rect key="frame" x="10" y="10" width="342.66666666666669" height="33.333333333333336"/>
                                                    <color key="tintColor" red="0.73725490199999999" green="0.12549019610000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutPressed:" destination="LqG-v7-dCm" eventType="touchUpInside" id="mau-A6-fV0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iBT-sV-k3i" secondAttribute="trailing" constant="10" id="Wec-4Q-89p"/>
                                                <constraint firstItem="iBT-sV-k3i" firstAttribute="top" secondItem="FK8-JG-S3A" secondAttribute="top" constant="10" id="cPy-aL-2wU"/>
                                                <constraint firstItem="iBT-sV-k3i" firstAttribute="leading" secondItem="FK8-JG-S3A" secondAttribute="leading" constant="10" id="zn6-zM-q19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LqG-v7-dCm" id="fx0-u5-nzO"/>
                            <outlet property="delegate" destination="LqG-v7-dCm" id="1VD-7R-4iZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="TF0-E7-L3R"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="d0z-6f-P7U" id="KOw-ki-43Q"/>
                        <outlet property="avatarImageView" destination="uvd-AJ-Y41" id="mTG-Px-BqC"/>
                        <outlet property="statusLabel" destination="7qy-eD-gCb" id="N5j-nd-5bq"/>
                        <outlet property="usernameLabel" destination="bi7-DR-CRT" id="ls3-it-e1A"/>
                        <segue destination="YXD-Ab-Nfx" kind="show" identifier="EditProfileSegue" id="pvJ-UV-iEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB5-EM-KDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.3664122137402" y="909.85915492957747"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Zbr-Zo-oBA">
            <objects>
                <tableViewController id="YXD-Ab-Nfx" customClass="EditProfileTableViewController" customModule="Hakawy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hEe-oC-DrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorTableView"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="dWw-AZ-a9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="M1L-W2-NCN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1L-W2-NCN" id="vCq-Ds-EFO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change username, image and status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-74-dil">
                                                    <rect key="frame" x="97.000000000000014" y="20" width="250.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="avatarViewBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-X4-cpy">
                                                    <rect key="frame" x="24" y="65" width="54" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="YXD-Ab-Nfx" eventType="touchUpInside" id="dXJ-yp-fMH"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-IQ-26v">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="exL-bi-iOp"/>
                                                        <constraint firstAttribute="width" constant="60" id="kpK-He-5KI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ker-74-dil" firstAttribute="top" secondItem="vCq-Ds-EFO" secondAttribute="topMargin" constant="9" id="4D4-9B-6B1"/>
                                                <constraint firstItem="Ukz-IQ-26v" firstAttribute="top" secondItem="vCq-Ds-EFO" secondAttribute="topMargin" id="JwO-b9-nbU"/>
                                                <constraint firstItem="Ker-74-dil" firstAttribute="leading" secondItem="Ukz-IQ-26v" secondAttribute="trailing" constant="17" id="PzA-5g-XbU"/>
                                                <constraint firstItem="lpJ-X4-cpy" firstAttribute="leading" secondItem="vCq-Ds-EFO" secondAttribute="leading" constant="24" id="UhD-Xf-ee0"/>
                                                <constraint firstItem="Ukz-IQ-26v" firstAttribute="leading" secondItem="vCq-Ds-EFO" secondAttribute="leadingMargin" id="VDj-8d-ZoF"/>
                                                <constraint firstItem="lpJ-X4-cpy" firstAttribute="top" secondItem="vCq-Ds-EFO" secondAttribute="top" constant="65" id="wEo-sX-4Y9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="7Y2-O0-6n4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5sO-yI-nMl">
                                        <rect key="frame" x="0.0" y="228" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sO-yI-nMl" id="YE5-e1-vvA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-iJ-EVV">
                                                    <rect key="frame" x="20" y="12" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MC5-iJ-EVV" firstAttribute="trailing" secondItem="YE5-e1-vvA" secondAttribute="trailingMargin" id="2Cm-gM-qeo"/>
                                                <constraint firstItem="MC5-iJ-EVV" firstAttribute="top" secondItem="YE5-e1-vvA" secondAttribute="topMargin" constant="1" id="kc1-Du-QgM"/>
                                                <constraint firstItem="MC5-iJ-EVV" firstAttribute="leading" secondItem="YE5-e1-vvA" secondAttribute="leadingMargin" id="ng8-Ff-r8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="0nA-Nw-WrC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xOD-tj-eo9">
                                        <rect key="frame" x="0.0" y="349.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOD-tj-eo9" id="jbQ-WT-kco">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-ak-vNR">
                                                    <rect key="frame" x="20" y="11" width="354.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eh9-ak-vNR" firstAttribute="top" secondItem="jbQ-WT-kco" secondAttribute="topMargin" id="HhA-BC-xUO"/>
                                                <constraint firstItem="eh9-ak-vNR" firstAttribute="trailing" secondItem="jbQ-WT-kco" secondAttribute="trailingMargin" constant="20" id="c2O-bv-glt"/>
                                                <constraint firstItem="eh9-ak-vNR" firstAttribute="leading" secondItem="jbQ-WT-kco" secondAttribute="leadingMargin" id="lNg-Qh-6eR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YXD-Ab-Nfx" id="ppU-tH-2cI"/>
                            <outlet property="delegate" destination="YXD-Ab-Nfx" id="ixF-R1-CUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="h8j-fB-2Op"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Ukz-IQ-26v" id="jqY-nE-mqz"/>
                        <outlet property="statusLabel" destination="eh9-ak-vNR" id="g5V-Br-mSo"/>
                        <outlet property="usernameTextField" destination="MC5-iJ-EVV" id="iGk-VH-hhy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWg-Sy-uMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174.8091603053435" y="909.85915492957747"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QfG-Bv-hOf">
            <objects>
                <tableViewController id="6dC-14-oEl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aH1-kB-5qD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Idl-PR-cnd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idl-PR-cnd" id="W7D-pL-7qD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dC-14-oEl" id="S3F-ts-dKW"/>
                            <outlet property="delegate" destination="6dC-14-oEl" id="pOP-MK-bLD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="Rgd-ma-l3s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afk-82-oPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="910"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4OO-Gb-eiT">
            <objects>
                <viewController id="YFl-tB-p1M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQe-Up-1DN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XvY-jd-oY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="smZ-fk-67f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVw-rk-z7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="910"/>
        </scene>
        <!--Communities-->
        <scene sceneID="Oi6-EM-uwQ">
            <objects>
                <viewController id="f9U-0l-kw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVx-B8-zQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N53-dX-IV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Communities" image="quote.bubble" catalog="system" id="2qf-pl-OuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLl-Ce-X2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mev-mO-D3G">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="tYY-3C-Y8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIV-Nb-8vY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YFl-tB-p1M" kind="relationship" relationship="viewControllers" id="GfQ-P5-dBv"/>
                        <segue destination="f9U-0l-kw7" kind="relationship" relationship="viewControllers" id="ddA-5E-HnN"/>
                        <segue destination="6dC-14-oEl" kind="relationship" relationship="viewControllers" id="5Kj-ms-bCn"/>
                        <segue destination="Ktt-DU-vR3" kind="relationship" relationship="viewControllers" id="un5-Kd-Tkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-mo-xeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aPq-ui-UL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktt-DU-vR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Tml-zx-ZbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LkO-gi-heA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqG-v7-dCm" kind="relationship" relationship="rootViewController" id="S9V-Oh-FK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-Ga-m4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.6488549618321" y="909.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="502" height="502"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="hakawy" width="94" height="94"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="ColorTableView">
            <color red="0.94899999999999995" green="0.94899999999999995" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
